name             = FFI-C
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2020-2024
version          = 0.15

[@Author::Plicease]
:version       = 2.79
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = PerlFFI
test2_v0       = 1
workflow       = linux
workflow       = windows
workflow       = macos
irc            = irc://irc.perl.org/#native
diag           = +Math::Int64

[Author::Plicease::Core]

[Author::Plicease::Upload]
cpan = 1

[InsertExample]
remove_boiler = 1

[PruneFiles]
match = ^corpus/examples/arch
match = /_build

[MetaNoIndex]
directory = examples

[Prereqs]
FFI::Platypus::Type::Enum = 0.03

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Mason James
